@import "bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











